# FrontEnd-Android

./: LICENSE  Privacy_Policy.md  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomnavigatoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/stylerent/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/jeonju/stylerent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigatoin/: ChattingFragment.java  FavoriteFragment.java  HomeFragment.java  MainActivity.java  UserFragment.java
app/src/main/res/drawable/: baseline_insert_photo_24.xml  bg_circle.xml  bg_round.xml  bg_round_red.xml  block_border.xml  circle_background.xml  custom_thumb.xml  ic_addreview.xml  ic_crop.xml  ic_favorite_border.xml  ic_my_location.xml  ic_solid.xml  product_explain.xml  round.xml  rounded_receive_message.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_new_product.xml  activity_other_review.xml  activity_product_detail.xml  activity_product_edit.xml  activity_profile_edit.xml  activity_register.xml  activity_relative_user_profile.xml  activity_review_list.xml  activity_searched_list.xml  activity_splash.xml  dialog_confirmation.xml  dialog_confirmation_delete_product.xml  dialog_review.xml  fav_item.xml  fragment_chatting.xml  fragment_favorite.xml  fragment_home.xml  fragment_map_set_range.xml  fragment_user.xml  list_item_user.xml  list_message.xml  list_rel_products.xml  list_self_products.xml  myreviewlist.xml
app/src/main/res/menu/: bottom_navbar.xml  menu.xml  product_category_menu.xml  topnavbar_home.xml  topnavbaruser_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+86 files in other folders)
