plugins {
    id 'com.android.application'
}

android {
    namespace 'info.jeonju.stylerent'
    compileSdk 33

    defaultConfig {
        applicationId "info.jeonju.stylerent"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
// Binding 추가
    dataBinding{
        enabled = true
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {

    implementation 'com.naver.maps:map-sdk:3.16.0' // 추가


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core:1.7.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


//    //circle image library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'


    implementation "com.airbnb.android:lottie:6.0.0"

//
//    implementation 'com.google.android.gms:play-services-base:20.3.0'
//    implementation 'com.google.ar:core:1.31.0'


}